<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home work</title>
<style>
    body{
        margin:0 25%;
        text-align: center;
    }
    .task1{
        background-color: gray;
    }
    .task2{
        background-color: pink;
    }
    .task3{
        background-color: bisque;
    }
    .task4{
        background-color: darkolivegreen;
    }
    .colorGray{
        background-color: gray;
    }
    .colorPurple{
        background-color: mediumpurple;
    }
    .product-card{
        width: 200px;
        height: 200px;
    }
    .product-title{
        font-size: 18px;
    }
    .product-image{
        width: 70%;
    }
    .true{
        background-color: deepskyblue;
    }
    .false{
        background-color: lightsalmon;
    }
    .age{
        background-color: pink;
    }
</style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>